<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/adapter_goals"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false">

    <LinearLayout
        android:id="@+id/addGoalsLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:elevation="5dp"
        android:background="@drawable/clear_shadow"
        android:padding="10dp"
        android:layout_margin="30dp">

        <EditText
            android:id="@+id/goalDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xx/xx/xxxx"
            android:focusable="false"
            android:textSize="30sp"
            android:layout_gravity="center"/>

        <ListView
            android:id="@+id/addGoalsList"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>

    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/tick_line"
        android:scaleType="centerCrop"
        app:fab_size="normal"
        android:elevation="10dp"
        app:borderWidth="0dp"
        android:tint="@color/welcome_slide_background"
        android:background="@color/welcome_slide_background"
        android:backgroundTint="@color/colorPrimaryLight"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        app:fab_size="normal"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/cross_line"
        android:scaleType="centerCrop"
        android:elevation="10dp"
        app:borderWidth="0dp"
        android:tint="@color/welcome_slide_background"
        android:backgroundTint="@color/colorAccent"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/menu_lines"
        android:scaleType="centerCrop"
        app:fab_size="normal"
        android:elevation="20dp"
        app:borderWidth="0dp"
        android:tint="@color/welcome_slide_background"
        android:background="@color/welcome_slide_background"
        android:backgroundTint="@color/colorPrimary"/>

</RelativeLayout>

