<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/clear_shadow"
            android:layout_margin="20dp"
            android:padding="10dp"
            android:elevation="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/preferences"
                android:textSize="20sp"
                android:paddingBottom="5dp"/>

            <TextView
                android:id="@+id/language"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Language"
                android:textColor="#333333"
                android:textSize="20dp" />


        </LinearLayout>

        <LinearLayout
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/clear_shadow"
            android:layout_margin="20dp"
            android:padding="10dp"
            android:elevation="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/management"
                android:textSize="20sp"
                android:paddingBottom="5dp"/>

            <Button
                android:id="@+id/deleteGoals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/clear_entries"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
