<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/adapter_goals"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:elevation="5dp"
    android:layout_margin="30dp"
    android:focusable="false"
    android:descendantFocusability="blocksDescendants"
    android:background="@drawable/clear_shadow">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/goalDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="09/03/2019"
            android:textSize="30sp"
            android:layout_centerHorizontal="true"/>

        <ListView
            android:id="@+id/addGoalsList"
            android:layout_below="@id/goalDate"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>

    </RelativeLayout>

</RelativeLayout>

